<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:id="@+id/pluginEmpty" style="@style/DshaText.Body" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/card_pad" android:gravity="center" android:visibility="gone" android:textColor="@color/text_muted" />
    <Button android:id="@+id/btnPluginRestore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_control" android:layout_marginBottom="@dimen/gap_control" android:minHeight="48dp" android:visibility="gone" android:text="@string/ui_m0104" />
</LinearLayout>
